<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$sitetitle}</title>
<meta http-equiv="Content-Style-Type" content="text/css">

{literal}
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
<link rel="stylesheet" href="start/jquery-ui-1.10.4.custom.min.css" type="text/css">
<script type="text/javascript">
<!--
	var PRG = {
		
		deletedialog:function(id){
			$('#floatBox4Dialog').dialog({title:'削除',width:500});
			var str = '<div class="prg_title">' + $('#tid_' + id ).html() + 'を削除します</div>';
			str += '<form><div style="text-align:center;">録画ファイルも削除する<input type="checkbox" id="delete_file" name="delete_file" value="1"></div></form>';
			str +='<div style="margin:2em 0 1em 0;text-align:center;"><a href="javascript:PRG.deletemovie(' + id + ')" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">この録画を本当に削除する</a></div>';
			$('#floatBox4Dialog').html(str);
			$('#floatBox4Dialog').dialog('open', 'center');
		},
		deletemovie:function(id){
			var df = 0;

			if( $('#delete_file').attr('checked') ) {
				df = 1;
			}
			$('#floatBox4Dialog').dialog('close');
			
			$.get('cancelReservation.php', { reserve_id: id, delete_file: df } ,function(data){
				
				if(data.match(/^error/i)){
					alert(data);
				}
				else {
					$('#resid_' + id ).hide();
				}
			});
		},
		editdialog:function(id) {
			$('#floatBox4Dialog').dialog({title:'変更',width:500});
			var str;
			str  = '<div class="prg_title">録画ID:' + id + '</div>';
			str += '<input type="hidden" name="reserve_id" id="id_reserve_id" value="' + id +  '">';
			str += '<div><span class="labelLeft">タイトル</span><input name="title" id="id_title" size="30"  value="'+ $('#tid_' + id ).html() + '"></div>';
			str += '<div><span class="labelLeft">概要</span><textarea name="description" id="id_description" cols="30" rows="5" >' + $('#did_' + id ).html() + '</textarea></div>';
			str += '<div style="margin:2em 0 1em 0;text-align:center;"><a href="javascript:PRG.edit()" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">変更する</a></div>';
			
			$('#floatBox4Dialog').html(str);
			$('#floatBox4Dialog').dialog('open','center');
		},
		edit:function() {
			var id_reserve_id = $('#id_reserve_id').val();
			var id_title = $('#id_title').val();
			var id_description = $('#id_description').val();

			$.post('changeReservation.php', { reserve_id: id_reserve_id,
							  title: id_title,
							  description: id_description }, function( data ) {
				if(data.match(/^error/i)){
					alert(data);
					$('#floatBox4Dialog').dialog('close');

				}
				else {
					$('#tid_' + id_reserve_id ).html( id_title );
					$('#did_' + id_reserve_id ).html( id_description );
					$('#floatBox4Dialog').dialog('close');
				}
			});
		},
		movedialog:function(id, spool) {
			$('#floatBox4Dialog').dialog({ title: '移動', width: 500 });
			var str = '<div class="prg_title">『' + $('#tid_'+id).html() + '』ファイルを' + (spool == 'main' ? '別' : '') + '録画ディレクトリに移動します</div>';
			str +='<div style="margin:2em 0 1em 0;text-align:center;"><a href="javascript:PRG.move(' + id + ')" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">移動する</a></div>';
			$('#floatBox4Dialog').html(str);
			$('#floatBox4Dialog').dialog('open', 'center');
		},
		move:function(id) {
			var button = $('#move_'+id);
			button.attr('disabled', true);
			$('#floatBox4Dialog').dialog('close');
			$.post('moveRecordedFile.php', { reserve_id: id }, function(data) {
				if (typeof data === 'string' && data.match(/^error/i)) {
					alert(data);
				} else {
					var spool = button.attr('data-spool');
					if (spool == 'main') {
						button.attr('data-spool', 'alt');
						button.val('戻す');
					} else {
						button.attr('data-spool', 'main');
						button.val('移動');
					}
					if (data.ts_rate > 0) {
						$('#free_size').text(data.free_size);
						$('#free_time').text(data.free_time);
						if (data.use_alt_spool) {
							$('#alt_free_size').text(data.alt_free_size);
							$('#alt_free_time').text(data.alt_free_time);
							$('#alt_spool').show();
						} else {
							$('#alt_spool').hide();
						}
						$('spool').show();
					} else {
						$('spool').hide();
					}
				}
				button.removeAttr('disabled');
			})
			.fail(function() {
				alert("Error: 通信が失敗しました");
				button.removeAttr('disabled');
			});
		}
	};
	$(document).ready(function() {
		var DG = $('#floatBox4Dialog');
		DG.dialog({title:'変更',width:500});
		DG.dialog('close');
		$('.move_button').live('click', function() {
			var id = $(this).attr('data-id');
			PRG.movedialog(id, $(this).attr('data-spool'));
		});
{/literal}
		{if !$use_alt_spool}$('#alt_spool').hide();{/if}
		{if $ts_rate <= 0}$('#spool').hide();{/if}
{literal}
	});

	function popJump(selOBJ)
	{
		n = selOBJ.selectedIndex;
		location.href = selOBJ.options[n].value;
	}
-->
</script>
<style type="text/css">
<!--
body {padding:4px;margin:0;font-size:10pt;}
a {text-decoration:none;}
input.example1 { width: 75%; }

.bold {font-weight:bold;}
.small {font-size:75%;}

a img {border:none; }

table#reservation_table {
    border: 1px #BBB solid;
    border-collapse: collapse;
    border-spacing: 0;
}

table#reservation_table th {
    padding: 5px;
    border: #E3E3E3 solid;
    border-width: 0 0 1px 1px;
    background: #BBB;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
    white-space: nowrap;
}
table#reservation_table td {
    padding: 5px;
    border: 1px #BBB solid;
    border-width: 0 0 1px 1px;
    text-align: center;
}

table#reservation_table tr.ctg_news, #category_select a.ctg_news {background-color: #FFFFD8;}
table#reservation_table tr.ctg_etc, #category_select a.ctg_etc {background-color: #FFFFFF;}
table#reservation_table tr.ctg_information, #category_select a.ctg_information {background-color: #F2D8FF;}
table#reservation_table tr.ctg_sports, #category_select a.ctg_sports {background-color: #D8FFFF;}
table#reservation_table tr.ctg_cinema, #category_select a.ctg_cinema {background-color: #FFD8D8;}
table#reservation_table tr.ctg_music, #category_select a.ctg_music {background-color: #D8D8FF;}
table#reservation_table tr.ctg_drama, #category_select a.ctg_drama {background-color: #D8FFD8;}
table#reservation_table tr.ctg_anime, #category_select a.ctg_anime {background-color: #FFE4C8;}
table#reservation_table tr.ctg_variety, #category_select a.ctg_variety {background-color: #FFD2EB;}
table#reservation_table tr.ctg_documentary, #category_select a.ctg_documentary {background-color: #FFFFFF;}
table#reservation_table tr.ctg_stage, #category_select a.ctg_stage {background-color: #FFFFFF;}
table#reservation_table tr.ctg_hobby, #category_select a.ctg_hobby {background-color: #FFFFFF;}
table#reservation_table tr.ctg_welfare, #category_select a.ctg_welfare {background-color: #FFFFFF;}
table#reservation_table tr.ctg_expand, #category_select a.ctg_expand {background-color: #FFFFFF;}
table#reservation_table tr.ctg_10, #category_select a.ctg_10 {background-color: #E4F4F4;}


#floatBox4Dialog .prg_title{font-size:120%;font-weight:bold;padding:0.4em 0;text-align:center;}
#floatBox4Dialog .prg_rec_cfg{background:#EEE;padding:1em 2em;margin:0.4em 0;}
#floatBox4Dialog .labelLeft {width:8em;float:left;text-align:right;}
#floatBox4Dialog .button {padding:0.4em 1em;}


-->
</style>
{/literal}

</head>

<body>

<h2 id="pageTop"><form>{$sitetitle}
<select onChange="popJump(this)">
<option value="#">メニュー</option>
{$link_add}
{foreach from=$menu_list item=record}
<option value="{$record.url}">{$record.name}</option>
{/foreach}
</select>
</form></h2>


<div>
絞り込み：
<form method="post" action="recordedTable.php" >
<input type="hidden" name="do_search" value="1">
検索語句<input type="text" name="search" value="{$search|escape}" class="example1"><br>
局<select name="station">
  {foreach from=$stations item=st}
    <option value="{$st.id}" {$st.selected}>{$st.name}</option>
  {/foreach}
  </select>
ジャンル<select name="category_id">
  {foreach from=$cats item=cat}
  <option value="{$cat.id}" {$cat.selected}>{$cat.name}</option>
  {/foreach}
  </select>
<input type="submit" value="絞り込む">
</form>
</div>

<p>タイトルをクリックすると視聴できます（ブラウザの設定でASFとVLCを関連付けている必要があります）</p>

<div id="spool"><div style="text-align: right;">録画ストレージ残容量 <span id="free_size">{$free_size}</span>GB  およそ<span id="free_time">{$free_time}</span>分(<span id="ts_rate">{$ts_rate}</span>MB/min)</div><div id="alt_spool" style="text-align: right;">別録画ストレージ残容量 <span id="alt_free_size">{$alt_free_size}</span>GB  およそ<span id="alt_free_time">{$alt_free_time}</span>分</div></div>

{if count($records)}
<table id="reservation_table">
 <tr>
  <th>№</th>
  <th>録画日時</th>
  <th>録画時間</th>
  <th>局名</th>
  <th>モード</th>
  {if $use_thumbs == 1}<th>サムネール</th>{/if}
  <th>タイトル</th>
  <th>概要</th>
  <th>自動<br>ID</th>
  <th>変更</th>
  <th>削除</th>
  {if $alt_spool_writable == 1}<th>移動</th>{/if}
 </tr>

{foreach from=$records name=loop item=rec }
 <tr id="resid_{$rec.id}" class="ctg_{$rec.cat}">
  <td style="text-align: center;"><a {if $rec.keyword != ""}href="{$rec.keyword}"{/if}>{$smarty.foreach.loop.iteration}</a></td>
  <td style="white-space: nowrap;">{$rec.starttime}</td>
  <td style="white-space: nowrap;">{$rec.duration}</td>
  <td>{$rec.station_name}</td>
  <td>{$rec.mode}</td>
  {if $use_thumbs == 1}<td>{if $rec.asf != ""}<a href="{$rec.asf}">{/if}{$rec.thumb}{if $rec.asf != ""}</a>{/if}</td>{/if}
  <td style="text-align: left;"><a {if $rec.asf != ""}href="{$rec.asf}"{/if} id="tid_{$rec.id}">{$rec.title}</a></td>
  <td style="text-align: left;"><a id="did_{$rec.id}">{$rec.description}</a></td>
  <td style="text-align: right;">{if !$rec.key_id }□{else}<a href="programTable.php?keyword_id={$rec.key_id}">{$rec.key_id}</a>{/if}</td>
  <td><input type="button" value="変更" onClick="javascript:PRG.editdialog('{$rec.id}')"></td>
  <td><input type="button" value="削除" onClick="javascript:PRG.deletedialog('{$rec.id}')"></td>
  {if $alt_spool_writable == 1}<td>{if $rec.spool }<input id="move_{$rec.id}" type="button" value="{if $rec.spool == "main"}移動{else}戻す{/if}" class="move_button" data-id="{$rec.id}" data-spool="{$rec.spool}">{else}-{/if}</td>{/if}
 </tr>
{/foreach}
</table>
<p><a href="#pageTop">ページトップへ戻る</a></p>

{else}
  現在、録画済データはありません
{/if}

<div id="floatBox4Dialog">jQuery UI Dialog</div>

</body>
</html>
